This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            657 strings with 7717 characters,
and the built_in function-call counts, 6952 in all, are:
= -- 556
> -- 686
< -- 5
+ -- 235
- -- 222
* -- 659
:= -- 1144
add.period$ -- 42
call.type$ -- 10
change.case$ -- 104
chr.to.int$ -- 7
cite$ -- 20
duplicate$ -- 180
empty$ -- 376
format.name$ -- 232
if$ -- 1375
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 5
newline$ -- 70
num.names$ -- 40
pop$ -- 211
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 170
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 156
