\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{landrum2020clinvar,ncbi2026intro}
\citation{rives2021biological,lin2023esm2}
\citation{ncbi2026ftp}
\citation{ncbi2026clinsig,ncbi2026reviewstatus}
\citation{uniprot2026proteome}
\@writefile{toc}{\contentsline {paragraph}{Data.}{1}{section*.4}\protected@file@percent }
\citation{cheng2023alphamissense}
\citation{rentzsch2019cadd}
\@writefile{toc}{\contentsline {paragraph}{Splits.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{2}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Test-set metrics with 95\% bootstrap confidence intervals.} All n's refer to the held-out gene-disjoint test set. F1 uses the val-tuned operating threshold. AlphaMissense covers 97.3\% of test variants; coverage of CADD is 100\%.\relax }}{3}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{3}{\textbf {Test-set metrics with 95\% bootstrap confidence intervals.} All n's refer to the held-out gene-disjoint test set. F1 uses the val-tuned operating threshold. AlphaMissense covers 97.3\% of test variants; coverage of CADD is 100\%.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Test-set ROC and PR curves (Figure 2).} All models on $n=38{,}526$ gene-held-out test variants (AlphaMissense on 37{,}736 with score coverage). The ESM-2 head sits between the handcrafted baselines and AlphaMissense.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rocpr}{{1}{3}{\textbf {Test-set ROC and PR curves (Figure 2).} All models on $n=38{,}526$ gene-held-out test variants (AlphaMissense on 37{,}736 with score coverage). The ESM-2 head sits between the handcrafted baselines and AlphaMissense.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Confusion matrices on the test set (Figure 3).} Each panel uses its model's val-tuned operating threshold. The ESM-2 head reduces both false negatives and false positives compared with the handcrafted baselines.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:confusion}{{2}{4}{\textbf {Confusion matrices on the test set (Figure 3).} Each panel uses its model's val-tuned operating threshold. The ESM-2 head reduces both false negatives and false positives compared with the handcrafted baselines.\relax }{figure.caption.11}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cheng2023alphamissense}{{1}{2023}{{Cheng et~al.}}{{Cheng, Novati, Pan, Bycroft, {\v {Z}}emgulyt{\.{e}}, Applebaum, Pritzel, Wong, Zielinski, Sargeant, Schneider, Senior, Jumper, Hassabis, Kohli, and Avsec}}}
\bibcite{landrum2020clinvar}{{2}{2020}{{Landrum et~al.}}{{Landrum, Chitipiralla, Brown, Chen, Gu, Hart, Hoffman, Jang, Kaur, Liu, Lyoshin, Maddipatla, Maiti, Mitchell, O'Leary, Riley, Shi, Zhou, Schneider, Maglott, Holmes, and Kattman}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Per-gene test AUROC distribution (Figure 6).} Each box summarizes per-gene AUROCs across the 247 test genes that have $\geq 5$ pathogenic and $\geq 5$ benign variants. Higher is better. The ESM-2 head's median and lower whisker are both above those of the handcrafted baselines, indicating the improvement is broad-based across genes rather than concentrated in a few.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pergene}{{3}{5}{\textbf {Per-gene test AUROC distribution (Figure 6).} Each box summarizes per-gene AUROCs across the 247 test genes that have $\geq 5$ pathogenic and $\geq 5$ benign variants. Higher is better. The ESM-2 head's median and lower whisker are both above those of the handcrafted baselines, indicating the improvement is broad-based across genes rather than concentrated in a few.\relax }{figure.caption.12}{}}
\bibcite{lin2023esm2}{{3}{2023}{{Lin et~al.}}{{Lin, Akin, Rao, Hie, Zhu, Lu, Smetanin, Verkuil, Kabeli, Shmueli, Costa, Fazel-Zarandi, Sercu, Candido, and Rives}}}
\bibcite{ncbi2026clinsig}{{4}{2026{}}{{NCBI ClinVar}}{{}}}
\bibcite{ncbi2026ftp}{{5}{2026{}}{{NCBI ClinVar}}{{}}}
\bibcite{ncbi2026intro}{{6}{2026{}}{{NCBI ClinVar}}{{}}}
\bibcite{ncbi2026reviewstatus}{{7}{2026{}}{{NCBI ClinVar}}{{}}}
\bibcite{rentzsch2019cadd}{{8}{2019}{{Rentzsch et~al.}}{{Rentzsch, Witten, Cooper, Shendure, and Kircher}}}
\bibcite{rives2021biological}{{9}{2021}{{Rives et~al.}}{{Rives, Meier, Sercu, Goyal, Lin, Liu, Guo, Ott, Zitnick, Ma, and Fergus}}}
\bibcite{uniprot2026proteome}{{10}{2026}{{UniProt}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Table 1 / Filtering funnel.} Each row reports retained ClinVar variants after applying the labelled stage. The proposal's cited 2026-03-30 baseline (4.24\,M variation records) is reproduced approximately at the GRCh38 stage with our 2026-05-04 snapshot.\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:funnel}{{2}{7}{\textbf {Table 1 / Filtering funnel.} Each row reports retained ClinVar variants after applying the labelled stage. The proposal's cited 2026-03-30 baseline (4.24\,M variation records) is reproduced approximately at the GRCh38 stage with our 2026-05-04 snapshot.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Table A1 / Computational-simplicity (efficiency) per model.} Inference latency measured per variant on the GH200 (CPU for sklearn models, GPU for the ESM-2 head -- excluding the one-time 4\,minutes of embedding extraction).\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:efficiency}{{3}{7}{\textbf {Table A1 / Computational-simplicity (efficiency) per model.} Inference latency measured per variant on the GH200 (CPU for sklearn models, GPU for the ESM-2 head -- excluding the one-time 4\,minutes of embedding extraction).\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 1 / Pipeline schematic.} Data flow from raw ClinVar to the gene-held-out evaluation.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{7}{\textbf {Figure 1 / Pipeline schematic.} Data flow from raw ClinVar to the gene-held-out evaluation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure 4 / Handcrafted-feature interpretability.} Top-15 LR coefficients (left) and top-15 RF Gini importances (right). The most influential features are alternate amino acids (Cys, Gly, Pro, Trp), the BLOSUM62 score, and one-hot reference amino acids -- all biologically expected.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:featimp}{{5}{8}{\textbf {Figure 4 / Handcrafted-feature interpretability.} Top-15 LR coefficients (left) and top-15 RF Gini importances (right). The most influential features are alternate amino acids (Cys, Gly, Pro, Trp), the BLOSUM62 score, and one-hot reference amino acids -- all biologically expected.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure 5 / UMAP of ESM-2 test embeddings.} A 5{,}000-variant random subsample of the test set, colored by ClinVar label. Pathogenic and benign clouds are partly separable in the embedding space even before any classifier is trained -- the head's job is largely a linear cleanup.\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:umap}{{6}{8}{\textbf {Figure 5 / UMAP of ESM-2 test embeddings.} A 5{,}000-variant random subsample of the test set, colored by ClinVar label. Pathogenic and benign clouds are partly separable in the embedding space even before any classifier is trained -- the head's job is largely a linear cleanup.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure 7 / Per-gene AUROC vs gene studiedness.} A linear fit of per-gene AUROC versus $\qopname  \relax o{log}(1 + \text  {ClinVar variants per gene})$ (a proxy for how heavily a gene is studied). The ESM-2 head's slope is not noticeably steeper than the baselines', suggesting its advantage is broadly distributed rather than concentrated on well-represented genes.\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:studiedness}{{7}{9}{\textbf {Figure 7 / Per-gene AUROC vs gene studiedness.} A linear fit of per-gene AUROC versus $\log (1 + \text {ClinVar variants per gene})$ (a proxy for how heavily a gene is studied). The ESM-2 head's slope is not noticeably steeper than the baselines', suggesting its advantage is broadly distributed rather than concentrated on well-represented genes.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Figure 8 / Review-status sensitivity.} Test AUROC and AUPRC stratified by ClinVar review-status confidence: full retained set, $\geq $2-star (criteria, multiple submitters, no conflicts), and expert ($\geq $3-star: reviewed by expert panel or practice guideline). Conclusions hold across strata; the small expert-only stratum is more variable.\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:reviewstatus}{{8}{9}{\textbf {Figure 8 / Review-status sensitivity.} Test AUROC and AUPRC stratified by ClinVar review-status confidence: full retained set, $\geq $2-star (criteria, multiple submitters, no conflicts), and expert ($\geq $3-star: reviewed by expert panel or practice guideline). Conclusions hold across strata; the small expert-only stratum is more variable.\relax }{figure.caption.23}{}}
\gdef \@abspage@last{9}
